language: php
php:
  - '7.1'
sudo: false
cache:
  directories:
    - vendor
install:
  - composer install
script:
  - composer analysis
  - composer test
after_script:
  - composer coverage:send
notifications:
  slack:
    secure: s13jF1EyPebIx7gj+BpbouIZANEhjcdpcIWcYVBQSY3gYm93aR6XJEmCd614m1jzC33pYXGc08nGdAEsHMuoYpCrgEm6VgsnDsaz22Px6Exrqzyl3QGpAcZjRb+vKR5NpCeCYpEwSyX7qV1IkLTu5RSFjosWA83hCaqNkVybqkuam6j33Y7JfdWxkkG5h2vGDXTB40EC+Iaz3BAXoTSfAXd5HofQaOxnApSy7lzsGttl54+fisdSEP0ZYTW/B6PW8dAU4ZXiYHzwl6i2dJnHLFc/bWKQD3MmuE9Qjfj8v95vjEMt07ixxbk9k9e6ZsZq4vsuEp4BK6YU0MkK3UZKXzdnaKUyGkBtQCApKuJ1YR+RcFr1R3AiHGGaKh48glUTqJ0c0UshsnZul+20A5Xt8FiuExEPyWDK+cxiDY9bg/7imLjoKAUPKxHNJZtXwl7S5vKvNaSSDbddM0FLCuz/cm0jC9fTySWX942pmoJA+4mAyP/u0270Yn/81WlQa3uFZRgReSyCv4v9ed4xjhOOjKqs9zHGCbWizU8oNoUntCcDImyoGcMmZjAN/Ge7G4m9WEH5waESvlchjbnLzBbrMNAG4krgVA0sgK8nm9GE0bY5Dh66tFFinhRM3ErNpIQ5F68YTxzpZrcB/UGlQvhYuPe+HPiLbqND1SaxGHami/Q=
    rooms:
      secure: rH3cpcmpPCQ9oykkp1BvKsRi9RW8tpdRe3eh31L6sXoHvS/YyyRUGDHrY6lc2OHMDUztdRehilSd4dbLKrS+vPDrUQGXM3xnZDQXLyBcP0ekv9xkANNeHDyyeDPTfGDxMlHktHavVG8Di693WYhmpw1lat7L/P+G9mMj/9FkjCuFoj+HxRk5A6DwxGL0GCMpuw9XLUup8lWVyL3wVC2oJVPs0iojpnEdNdOtU30L1oXddqq/VT19Mku3thDB07Rs/O3PB5fRjYiVEjyUojXUGq9sfqGetVZOP0hDblhtlan33O+EIZ0J6SS8nWek4OylMrx1npQpq+q9N+LoLgPF28ph6Er4Rm865tgjCGdNy61l4LPHWXwveG98llI2SZJ0C/XMAXuHBH4J5FXwIeoadAW8jKmaGJ7UzWTVDk47Hn4x6j1XwGTvWS1rHGpB00p90+jyGHQSsqjElZCNrQ8wvhGzk/9n8a+o/h2Zn00hY45ZT25gSFuvNlXd8wp7VNpdrNLOQqZCOJApoHzBN9Y+oB4hyxP/RauS+VKCrUgvQKm+3DoCsCxAiOFwZLbguvaZCb2wgk3RxqsnjhiScdZSZCXdowMc6lO9HhmN0Iarxl61PKT9eiANkW+RoCrJcUtUe+qhBkGrGmxOh01CEgqx3f8L1492EGYPMlr41vsQuD4=
  email:
    recipients:
      - stronati.a+worldcupsdataresponseparser@gmail.com
    on_success: change
    on_failure: always
